<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>review snap</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mainHeader">
    <div class="mainContainer">
        <div class="wrapper">
            <div class="leftBlock">
                <div class="menuButtonHolder">
                    <a href="#" id="sideBarTrigger"><i class="fa fa-bars"></i></a>
                </div>
                <div class="searchHolder">
                    <form action="">
                        <input type="search" placeholder="Search for something...">
                    </form>
                </div>
            </div>
            <div class="rightBlock">
                <ul class="linkList">
                    <li><a href="#">Companies list</a></li>
                    <li class="messages">
                        <a href="#">
                            <i class="fa fa-envelope"></i>
                            <span class="qnt">13</span>
                        </a>
                    </li>
                    <li class="notifications">
                        <a href="#">
                            <i class="fa fa-bell"></i>
                            <span class="qnt">3</span>
                        </a>
                    </li>
                    <li class="logOut"><a href="#"><i class="fa fa-sign-out"></i>Log out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="pageWrapper min">
        <aside class="sideBar in" id="sideBar">
            <div class="logoHolder">
                <div class="userAva" style="background-image: url('img/user.jpg')"></div>
                <div class="userName">Okinawa Samokato</div>
                <div class="userPos">Chief Executive Cleaner</div>
            </div>
            <div class="menuList">
                <ul class="menu">
                    <li><a href="#"><i class="zmdi zmdi-account"></i>Profile</a></li>
                    <li><a href="#"><i class="zmdi zmdi-store"></i>Companies</a></li>
                    <li><a href="#"><i class="zmdi zmdi-pin"></i>Contacts</a></li>
                    <li>
                        <a href="#mailBoxMenu" data-toggle="collapse"><i class="zmdi zmdi-email"></i>Mailbox</a>
                        <div class="collapse" id="mailBoxMenu">
                            <ul class="innerMenu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Sent</a></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
                </ul>
            </div>
        </aside>
        <div class="pageHeading">
            <h2>Profile</h2>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Profile</li>
            </ol>
        </div>
        <div class="contentWrapper">
            <div class="companiesPage">
                <div class="row">
                    <div class="col-md-4">
                        <div class="pageBlock profileDetailsHolder">
                            <div class="userImgHolder">
                                <a href="#">
                                    <img class="img" src="img/default-logo.png"/>
                                </a>
                                <div class="editImg">
                                    <a href="#"><i class="zmdi zmdi-camera"></i>Update profile picture</a>
                                </div>
                            </div>
                            <a href="#" class="button btnPrimary fullWidth">Update company picture</a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="pageBlock companyDetailsForm">
                            <div class="companyInfoBlock">
                                <div class="heading">
                                    <h2><i class="zmdi zmdi-account"></i>Basic information</h2>
                                    <button class="button btnPrimary btnSm">Save</button>
                                </div>
                                <div class="caption">
                                    <div class="stdFormHolder">
                                        <div class="form-group">
                                            <label for="">Full Legal Business Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="companyInfoBlock">
                                <div class="heading">
                                    <h2><i class="zmdi zmdi-phone"></i>Contact information</h2>
                                    <button class="button btnPrimary btnSm">Save</button>
                                </div>
                                <div class="caption">
                                    <div class="stdFormHolder">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="">Country</label>
                                                    <select type="text" class="form-control">
                                                        <option value="">USA</option>
                                                        <option value="">Mexico</option>
                                                        <option value="">Cuba</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="">City</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Full address</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="">Customer service phone</label>
                                                    <input type="tel" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="">Customer service email</label>
                                                    <input type="email" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="companyInfoBlock">
                                <div class="heading">
                                    <h2><i class="zmdi zmdi-equalizer m-r-10"></i>Summary</h2>
                                    <button class="button btnPrimary btnSm">Save</button>
                                </div>
                                <div class="caption">
                                    <div class="stdFormHolder">
                                        <div class="form-group">
                                            <label for="">Short description</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Full description</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="companyInfoBlock">
                                <div class="heading">
                                    <h2><i class="fa fa-tags" aria-hidden="true"></i>Tags</h2>
                                    <button class="button btnPrimary btnSm">Save</button>
                                </div>
                                <div class="caption">
                                    <div class="stdFormHolder">
                                        <div class="form-group">
                                            <label for="">Enter tags</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <ul class="tagsList">
                                        <li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Development</a></li>
                                        <li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Design</a></li>
                                        <li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Web</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="companyInfoBlock">
                                <div class="heading">
                                    <h2><i class="fa fa-key" aria-hidden="true"></i>API Keys</h2>
                                    <button class="button btnPrimary btnSm">Save</button>
                                </div>
                                <div class="caption">
                                    <div class="stdFormHolder">
                                        <div class="form-group">
                                            <label for="">Enter Google key</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Enter Facebook key</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Enter Yelp key</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="mainFooter">
            <div class="copyRight">Copyright Example Company © 2015-2017</div>
        </footer>
    </div>
</main>






<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>