<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>review snap</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mainHeader">
    <div class="mainContainer">
        <div class="wrapper">
            <div class="leftBlock">
                <div class="menuButtonHolder">
                    <a href="#" id="sideBarTrigger"><i class="fa fa-bars"></i></a>
                </div>
                <div class="searchHolder">
                    <form action="">
                        <input type="search" placeholder="Search for something...">
                    </form>
                </div>
            </div>
            <div class="rightBlock">
                <ul class="linkList">
                    <li><a href="#">Companies list</a></li>
                    <li class="messages">
                        <a href="#">
                            <i class="fa fa-envelope"></i>
                            <span class="qnt">13</span>
                        </a>
                    </li>
                    <li class="notifications">
                        <a href="#">
                            <i class="fa fa-bell"></i>
                            <span class="qnt">3</span>
                        </a>
                    </li>
                    <li class="logOut"><a href="#"><i class="fa fa-sign-out"></i>Log out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="pageWrapper min">
        <aside class="sideBar in" id="sideBar">
            <div class="logoHolder">
                <div class="userAva" style="background-image: url('img/user.jpg')"></div>
                <div class="userName">Okinawa Samokato</div>
                <div class="userPos">Chief Executive Cleaner</div>
            </div>
            <div class="menuList">
                <ul class="menu">
                    <li><a href="#"><i class="zmdi zmdi-account"></i>Profile</a></li>
                    <li><a href="#"><i class="zmdi zmdi-store"></i>Companies</a></li>
                    <li><a href="#"><i class="zmdi zmdi-pin"></i>Contacts</a></li>
                    <li>
                        <a href="#mailBoxMenu" data-toggle="collapse"><i class="zmdi zmdi-email"></i>Mailbox</a>
                        <div class="collapse" id="mailBoxMenu">
                            <ul class="innerMenu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Sent</a></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
                </ul>
            </div>
        </aside>
        <div class="pageHeading">
            <h2>Profile</h2>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Profile</li>
            </ol>
        </div>
        <div class="contentWrapper">
            <div class="companiesPage">
                <div class="pageBlock">
                    <div class="customHeading">
                        <div class="caption">
                            <div class="icoHolder">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            </div>
                            <div class="heading">
                                <h2>Welcome to companies list</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam in incidunt magni maiores rem.</p>
                            </div>
                        </div>
                        <div class="buttonHolder">
                            <a href="#" class="button btnPrimary">Add new company</a>
                        </div>
                    </div>
                </div>
                <div class="pageBlock companiesListHolder">
                    <div class="filter">
                        <ul class="viewType">
                            <li class="active"><a href="#"><i class="zmdi zmdi-view-list"></i></a></li>
                            <li><a href="#"><i class="zmdi zmdi-apps"></i></a></li>
                        </ul>
                        <span class="filterByHeading">Name:</span>
                        <ul class="sortName">
                            <li><a href="#">A...Z</a></li>
                        </ul>
                        <span class="filterByHeading">Rating:</span>
                        <ul class="sortRating">
                            <li class="active">
                                <a href="#">Google</a>
                                <ul class="controls">
                                    <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Facebook</a>
                                <ul class="controls">
                                    <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">AOL</a>
                                <ul class="controls">
                                    <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Custom</a>
                                <ul class="controls">
                                    <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="list">
                        <div class="listItem">
                            <div class="logoHolder">
                                <a href="#"><img src="img/default-logo.png" alt=""></a>
                            </div>
                            <div class="companyInfo">
                                <h3><a href="#">Some awesome company name is here</a></h3>
                                <p>Some awesome company short description is here Some awesome company short description is here Some awesome company short description is here</p>
                            </div>
                            <div class="ratingHolder">
                                <div class="ratingFigure">
                                    <div class="name aol"><a href="#">AOL</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name google"><a href="#">Google</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name facebook"><a href="#">Facebook</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name custom"><a href="#">Custom</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="listItem">
                            <div class="logoHolder">
                                <a href="#"><img src="img/default-logo.png" alt=""></a>
                            </div>
                            <div class="companyInfo">
                                <h3><a href="#">Some awesome company name is here</a></h3>
                                <p>Some awesome company short description is here Some awesome company short description is here Some awesome company short description is here</p>
                            </div>
                            <div class="ratingHolder">
                                <div class="ratingFigure">
                                    <div class="name aol"><a href="#">AOL</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name google"><a href="#">Google</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name facebook"><a href="#">Facebook</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name custom"><a href="#">Custom</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="listItem">
                            <div class="logoHolder">
                                <a href="#"><img src="img/default-logo.png" alt=""></a>
                            </div>
                            <div class="companyInfo">
                                <h3><a href="#">Some awesome company name is here</a></h3>
                                <p>Some awesome company short description is here Some awesome company short description is here Some awesome company short description is here</p>
                            </div>
                            <div class="ratingHolder">
                                <div class="ratingFigure">
                                    <div class="name aol"><a href="#">AOL</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name google"><a href="#">Google</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name facebook"><a href="#">Facebook</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name custom"><a href="#">Custom</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="listItem">
                            <div class="logoHolder">
                                <a href="#"><img src="img/default-logo.png" alt=""></a>
                            </div>
                            <div class="companyInfo">
                                <h3><a href="#">Some awesome company name is here</a></h3>
                                <p>Some awesome company short description is here Some awesome company short description is here Some awesome company short description is here</p>
                            </div>
                            <div class="ratingHolder">
                                <div class="ratingFigure">
                                    <div class="name aol"><a href="#">AOL</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name google"><a href="#">Google</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name facebook"><a href="#">Facebook</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                                <div class="ratingFigure">
                                    <div class="name custom"><a href="#">Custom</a></div>
                                    <ul class="stat">
                                        <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15</a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>5</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="text-center">
                        <ul class="pagination">
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <footer class="mainFooter">
            <div class="copyRight">Copyright Example Company © 2015-2017</div>
        </footer>
    </div>
</main>






<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>