<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>review snap</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mainHeader">
    <div class="mainContainer">
        <div class="wrapper">
            <div class="leftBlock">
                <div class="menuButtonHolder">
                    <a href="#" id="sideBarTrigger"><i class="fa fa-bars"></i></a>
                </div>
                <div class="searchHolder">
                    <form action="">
                        <input type="search" placeholder="Search for something...">
                    </form>
                </div>
            </div>
            <div class="rightBlock">
                <ul class="linkList">
                    <li><a href="#">Companies list</a></li>
                    <li class="messages">
                        <a href="#">
                            <i class="fa fa-envelope"></i>
                            <span class="qnt">13</span>
                        </a>
                    </li>
                    <li class="notifications">
                        <a href="#">
                            <i class="fa fa-bell"></i>
                            <span class="qnt">3</span>
                        </a>
                    </li>
                    <li class="logOut"><a href="#"><i class="fa fa-sign-out"></i>Log out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="pageWrapper min">
        <aside class="sideBar in" id="sideBar">
            <div class="logoHolder">
                <div class="userAva" style="background-image: url('img/user.jpg')"></div>
                <div class="userName">Okinawa Samokato</div>
                <div class="userPos">Chief Executive Cleaner</div>
            </div>
            <div class="menuList">
                <ul class="menu">
                    <li><a href="#"><i class="zmdi zmdi-account"></i>Profile</a></li>
                    <li><a href="#"><i class="zmdi zmdi-store"></i>Companies</a></li>
                    <li><a href="#"><i class="zmdi zmdi-pin"></i>Contacts</a></li>
                    <li>
                        <a href="#mailBoxMenu" data-toggle="collapse"><i class="zmdi zmdi-email"></i>Mailbox</a>
                        <div class="collapse" id="mailBoxMenu">
                            <ul class="innerMenu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Sent</a></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
                </ul>
            </div>
        </aside>
        <div class="pageHeading">
            <h2>Pupkin industries ltd</h2>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Pupkin industries ltd</li>
            </ol>
        </div>
        <div class="contentWrapper">
            <div class="companiesPage">
                <div class="row">
                    <div class="col-md-4">
                        <div class="pageBlock mailboxMenuHolder">
                            <a href="#" class="button btnPrimary fullWidth">Compose mail</a>
                            <h4>Folders</h4>
                            <ul class="mailBoxMenu">
                                <li><a href="#"><span class="name"><i class="fa fa-inbox"></i>Inbox</span><span class="qnt">15</span></a></li>
                                <li><a href="#"><span class="name"><i class="fa fa-envelope"></i>Sent</span></a></li>
                                <li><a href="#"><span class="name"><i class="fa fa-trash"></i>Trash</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="pageBlock mailBoxPage">
                            <h2>Inbox(16)</h2>
                            <div class="controlsHolder">
                                <ul class="controls">
                                    <li><a href="#"><i class="fa fa-refresh"></i>Refresh</a></li>
                                    <li><a href="#"><i class="fa fa-trash-o"></i></a></li>
                                </ul>
                                <ul class="paginationControls">
                                    <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="emailsListHolder">
                                <table class="emailsTable">
                                    <tr class="unreadMail">
                                        <td class="checkMail">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckbox" checked><span class="checkbox-material"><span class="check"></span></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td class="mailContact"><a href="#">Angel Batista</a></td>
                                        <td class="mailSubject"><a href="#">Something very important</a></td>
                                        <td class="mailDate">22.03.2017</td>
                                    </tr>
                                    <tr class="unreadMail">
                                        <td class="checkMail">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckbox" checked><span class="checkbox-material"><span class="check"></span></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td class="mailContact"><a href="#">Angel Batista</a></td>
                                        <td class="mailSubject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, cumque enim numquam obcaecati soluta vero.</a></td>
                                        <td class="mailDate">22.03.2017</td>
                                    </tr>
                                    <tr class="">
                                        <td class="checkMail">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckbox"><span class="checkbox-material"><span class="check"></span></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td class="mailContact"><a href="#">Angel Batista</a></td>
                                        <td class="mailSubject"><a href="#">Something very important</a></td>
                                        <td class="mailDate">22.03.2017</td>
                                    </tr>
                                    <tr class="">
                                        <td class="checkMail">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckbox"><span class="checkbox-material"><span class="check"></span></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td class="mailContact"><a href="#">Angel Batista</a></td>
                                        <td class="mailSubject"><a href="#">Something very important</a></td>
                                        <td class="mailDate">22.03.2017</td>
                                    </tr>
                                    <tr class="">
                                        <td class="checkMail">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckbox"><span class="checkbox-material"><span class="check"></span></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td class="mailContact"><a href="#">Angel Batista</a></td>
                                        <td class="mailSubject"><a href="#">Something very important</a></td>
                                        <td class="mailDate">22.03.2017</td>
                                    </tr>
                                    <tr class="">
                                        <td class="checkMail">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckbox"><span class="checkbox-material"><span class="check"></span></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td class="mailContact"><a href="#">Angel Batista</a></td>
                                        <td class="mailSubject"><a href="#">Something very important</a></td>
                                        <td class="mailDate">22.03.2017</td>
                                    </tr>
                                    <tr class="">
                                        <td class="checkMail">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckbox"><span class="checkbox-material"><span class="check"></span></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td class="mailContact"><a href="#">Angel Batista</a></td>
                                        <td class="mailSubject"><a href="#">Something very important</a></td>
                                        <td class="mailDate">22.03.2017</td>
                                    </tr>
                                    <tr class="">
                                        <td class="checkMail">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckbox"><span class="checkbox-material"><span class="check"></span></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td class="mailContact"><a href="#">Angel Batista</a></td>
                                        <td class="mailSubject"><a href="#">Something very important</a></td>
                                        <td class="mailDate">22.03.2017</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="mainFooter">
            <div class="copyRight">Copyright Example Company © 2015-2017</div>
        </footer>
    </div>
</main>

<!-- Rating Details Modal -->
<div class="modal fade" id="ratingDetailsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Rating Details</h4>
            </div>
            <div class="modalBody">
                Rating details under construction
            </div>
        </div>
    </div>
</div>
<!--End-->


<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>