<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>review snap</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mainHeader">
    <div class="mainContainer">
        <div class="wrapper">
            <div class="leftBlock">
                <div class="menuButtonHolder">
                    <a href="#" id="sideBarTrigger"><i class="fa fa-bars"></i></a>
                </div>
                <div class="searchHolder">
                    <form action="">
                        <input type="search" placeholder="Search for something...">
                    </form>
                </div>
            </div>
            <div class="rightBlock">
                <ul class="linkList">
                    <li><a href="#">Companies list</a></li>
                    <li class="messages">
                        <a href="#">
                            <i class="fa fa-envelope"></i>
                            <span class="qnt">13</span>
                        </a>
                    </li>
                    <li class="notifications">
                        <a href="#">
                            <i class="fa fa-bell"></i>
                            <span class="qnt">3</span>
                        </a>
                    </li>
                    <li class="logOut"><a href="#"><i class="fa fa-sign-out"></i>Log out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="pageWrapper min">
        <aside class="sideBar in" id="sideBar">
            <div class="logoHolder">
                <div class="userAva" style="background-image: url('img/user.jpg')"></div>
                <div class="userName">Okinawa Samokato</div>
                <div class="userPos">Chief Executive Cleaner</div>
            </div>
            <div class="menuList">
                <ul class="menu">
                    <li><a href="#"><i class="zmdi zmdi-account"></i>Profile</a></li>
                    <li><a href="#"><i class="zmdi zmdi-store"></i>Companies</a></li>
                    <li><a href="#"><i class="zmdi zmdi-pin"></i>Contacts</a></li>
                    <li>
                        <a href="#mailBoxMenu" data-toggle="collapse"><i class="zmdi zmdi-email"></i>Mailbox</a>
                        <div class="collapse" id="mailBoxMenu">
                            <ul class="innerMenu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Sent</a></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
                </ul>
            </div>
        </aside>
        <div class="pageHeading">
            <h2>Profile</h2>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Profile</li>
            </ol>
        </div>
        <div class="contentWrapper">
            <div class="profilePage">
                <div class="row">
                    <div class="col-md-4">
                        <div class="pageBlock profileDetailsHolder">
                            <div class="userImgHolder">
                                <a href="#">
                                    <img class="img" src="img/user.jpg"/>
                                </a>
                                <div class="editImg">
                                    <a href="#"><i class="zmdi zmdi-camera"></i>Update profile picture</a>
                                </div>
                            </div>
                            <div class="userInfo">
                                <div class="userName">
                                    James Hatfield
                                </div>
                                <div class="userPos">
                                    Chief Executive Cleaner, Google
                                </div>
                            </div>
                            <ul class="userContactsList">
                                <li>
                                    <div class="ico"><i class="zmdi zmdi-phone"></i></div>
                                    <div class="caption">+38 050 123 45 65</div>
                                </li>
                                <li>
                                    <div class="ico"><i class="zmdi zmdi-phone"></i></div>
                                    <div class="caption">+38 067 123 45 65</div>
                                </li>
                                <li>
                                    <div class="ico"><i class="zmdi zmdi-pin"></i></div>
                                    <div class="caption">james@gmail.com</div>
                                </li>
                                <li>
                                    <div class="ico"><i class="zmdi zmdi-email"></i></div>
                                    <div class="caption">44-46 Morningside Road, Edinburgh, Scotland</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="pageBlock profileTabsHolder">
                            <ul class="navTabs">
                                <li class="active"><a href="#about" data-toggle="tab">About</a></li>
                                <li><a href="#settings" data-toggle="tab">Settings</a></li>
                            </ul>
                            <div class="tabContent">
                                <div class="tabPane fade in active" id="about">
                                    <div class="userInfoBlock">
                                        <div class="heading">
                                            <h2><i class="zmdi zmdi-account"></i>Basic information</h2>
                                            <a href="#" class="edit"><i class="zmdi zmdi-edit"></i></a>
                                        </div>
                                        <div class="caption">
                                            <div class="tHolder">
                                                <div class="tRow">
                                                    <div class="tCell">Full Name:</div>
                                                    <div class="tCell">James Hatfield</div>
                                                </div>
                                                <div class="tRow">
                                                    <div class="tCell">Gender:</div>
                                                    <div class="tCell">Male</div>
                                                </div>
                                                <div class="tRow">
                                                    <div class="tCell">Birthday:</div>
                                                    <div class="tCell">22.10.1950</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="userInfoBlock">
                                        <div class="heading">
                                            <h2><i class="zmdi zmdi-phone"></i>Contact information</h2>
                                            <a href="#" class="edit"><i class="zmdi zmdi-edit"></i></a>
                                        </div>
                                        <div class="caption">
                                            <div class="tHolder">
                                                <div class="tRow">
                                                    <div class="tCell">Mobile Phone:</div>
                                                    <div class="tCell">00971 12345678 9</div>
                                                </div>
                                                <div class="tRow">
                                                    <div class="tCell">Email Address:</div>
                                                    <div class="tCell">james@gmail.com</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="userInfoBlock">
                                        <div class="heading">
                                            <h2><i class="zmdi zmdi-equalizer m-r-10"></i>Summary</h2>
                                            <a href="#" class="edit"><i class="zmdi zmdi-edit"></i></a>
                                        </div>
                                        <div class="caption">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor ipsam itaque quibusdam quo similique totam voluptatem? Adipisci animi at distinctio dolore doloribus ea eos harum hic inventore laboriosam nesciunt nihil numquam optio possimus, quia, quibusdam rem repellat ut voluptatum.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabPane fade" id="settings">
                                    <div class="validationBlock">

                                    </div>
                                    <div class="stdFormHolder">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="">option 1</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group hasError">
                                                    <label for="">option 2</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="">select 1</label>
                                                    <select name="" id="" class="form-control">
                                                        <option value="">option 1</option>
                                                        <option value="">option 2</option>
                                                        <option value="">option 3</option>
                                                        <option value="">option 4</option>
                                                        <option value="">option 5</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group hasSuccess">
                                                    <label for="">option 3</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckbox"><span class="checkbox-material"><span class="check"></span></span>
                                                        Checkbox
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckbox"><span class="checkbox-material"><span class="check"></span></span>
                                                        Checkbox
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckbox"><span class="checkbox-material"><span class="check"></span></span>
                                                        Checkbox
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadio"><span class="circle"></span><span class="check"></span>
                                                        Radio
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadio"><span class="circle"></span><span class="check"></span>
                                                        Radio
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadio"><span class="circle"></span><span class="check"></span>
                                                        Radio
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="buttonHolder">
                                                    <a href="#" class="button btnPrimary">Primary</a>
                                                    <a href="#" class="button btnPrimary rounded">Rounded</a>
                                                    <a href="#" class="button btnSecondary">Secondary</a>
                                                    <a href="#" class="button btnGhost">Ghost</a>
                                                    <a href="#" class="button btnDefault">Default</a>
                                                    <a href="#" class="button btnPrimary btnGhost">Ghost</a>
                                                    <a href="#" class="button btnSecondary btnGhost">Ghost</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <a href="#" class="button btnPrimary fullWidth">Full width button</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="mainFooter">
            <div class="copyRight">Copyright Example Company © 2015-2017</div>
        </footer>
    </div>
</main>






<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>