<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>review snap</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="loginHolder fadeIn">
    <div class="heading">
        <h2>Register to Review Snap</h2>
        <p>Create account to see it in action</p>
    </div>
    <div class="stdFormHolder">
        <form action="">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="optionsCheckbox"><span class="checkbox-material"><span class="check"></span></span>
                    Agree the terms and policy
                </label>
            </div>
            <button type="submit" class="button btnPrimary fullWidth">Register</button>
            <p class="text-center">
                <small>Already have an account?</small>
            </p>
            <div class="text-center">
                <a class="button btnGhost fullWidth" href="#">Login</a>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="copyright">Copyright Example Company © 2015-2017</div>
    </div>
</div>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>